export ADE_DOCKER_RUN_ARGS="
  --cap-add=SYS_PTRACE
  --cap-add=SYS_ADMIN
  --cap-add=NET_ADMIN
  --ulimit rtprio=100:100
  --ulimit memlock=-1:-1
  --shm-size 4G
"

export ADE_NAME=ros2_galactic
export ADE_IMAGES="
  registry.gitlab.com/apexai/ros2-ade/base_image:galactic
  registry.gitlab.com/apexai/ros2-ade/binary:galactic
"
